<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NumberPredicter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-T2-zec" customClass="DrawView" customModule="NumberPredicter" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="288" height="288"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="JXK-u6-PbH">
                                <rect key="frame" x="16" y="276" width="288" height="126.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-oF-Q0e">
                                        <rect key="frame" x="20" y="10" width="248" height="106.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DZ-9b-DQY">
                                                <rect key="frame" x="43.5" y="0.0" width="161.5" height="84"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSw-dr-xCe" userLabel="Percent Label">
                                                <rect key="frame" x="103" y="86" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JS2-oF-Q0e" secondAttribute="trailing" constant="20" id="KqQ-Ui-Wq1"/>
                                    <constraint firstItem="JS2-oF-Q0e" firstAttribute="top" secondItem="JXK-u6-PbH" secondAttribute="top" constant="10" id="RcP-TD-dk4"/>
                                    <constraint firstAttribute="bottom" secondItem="JS2-oF-Q0e" secondAttribute="bottom" constant="10" id="TUU-1h-L9C"/>
                                    <constraint firstItem="JS2-oF-Q0e" firstAttribute="leading" secondItem="JXK-u6-PbH" secondAttribute="leading" constant="20" id="wKA-YB-zeY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-mA-rp8">
                                <rect key="frame" x="36" y="504" width="248" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-7R-le1">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66j-7e-xHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCG-xb-mq5">
                                        <rect key="frame" x="124" y="0.0" width="124" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Detect"/>
                                        <connections>
                                            <action selector="tappedDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQJ-h1-y3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JXK-u6-PbH" firstAttribute="top" secondItem="tVd-T2-zec" secondAttribute="bottom" id="4XM-Ga-NDh"/>
                            <constraint firstItem="Whm-mA-rp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5ri-nV-nKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tVd-T2-zec" secondAttribute="bottom" constant="292" id="EXv-or-aW3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Whm-mA-rp8" secondAttribute="bottom" constant="20" id="Ksa-ON-CF2"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VwY-qr-rNN"/>
                            <constraint firstItem="JXK-u6-PbH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cxi-d2-T7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whm-mA-rp8" secondAttribute="trailing" constant="20" id="gxz-ot-Ahf"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wzb-hl-U4d"/>
                            <constraint firstItem="JXK-u6-PbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z5b-mb-WnY"/>
                            <constraint firstItem="tVd-T2-zec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zFe-XY-fVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="tVd-T2-zec" id="9wo-OO-7Bv"/>
                        <outlet property="percentLabel" destination="tSw-dr-xCe" id="tOY-3h-687"/>
                        <outlet property="predictLabel" destination="4DZ-9b-DQY" id="f71-66-giR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.25"/>
        </scene>
    </scenes>
</document>
